|Omdazz_calcul_top
KEY1 => KEY1.IN1
KEY2 => ~NO_FANOUT~
KEY3 => ~NO_FANOUT~
KEY4 => KEY4.IN1
RESET_BUT => ~NO_FANOUT~
FPGA_CLK => FPGA_CLK.IN3
UART_RXD => ~NO_FANOUT~
UART_TXD <= <GND>
SCL <> SCL
SDA <> SDA
LED1 <= CALCUL:CALCUL_inst.Num_of_bit
LED2 <= CALCUL:CALCUL_inst.Num_of_bit
LED3 <= CALCUL:CALCUL_inst.Num_of_bit
LED4 <= CALCUL:CALCUL_inst.Num_of_bit
I2C_SCL <> I2C_SCL
I2C_SDA <> I2C_SDA
beep <= <GND>
PS_CLOCK <= <GND>
PS_DATA <= <GND>
IR <= <GND>
VGA_HSYNC <= <GND>
VGA_VSYNC <= <GND>
VGA_B <= <GND>
VGA_G <= <GND>
VGA_R <= <GND>
DATA_EPCS4 => ~NO_FANOUT~
ASDO_EPCS4 <= <GND>
nCSO_EPCS4 <= <GND>
DCLK_EPCS4 <= <GND>
DIG_1 <= <GND>
DIG_2 <= <GND>
DIG_3 <= <GND>
DIG_4 <= <VCC>
SEG_0 <= <GND>
SEG_1 <= <GND>
SEG_2 <= <GND>
SEG_3 <= <GND>
SEG_4 <= <GND>
SEG_5 <= <GND>
SEG_6 <= <GND>
SEG_7 <= <GND>
LCD1_RS <= <GND>
LCD2_RW <= <GND>
LCD3_E <= <GND>
LCD4_D0 <= <GND>
LCD5_D1 <= <GND>
LCD6_D2 <= <GND>
LCD7_D3 <= <GND>
LCD8_D4 <= <GND>
LCD9_D5 <= <GND>
LCD10_D6 <= <GND>
LCD11_D7 <= <GND>
S_DQ0 <> S_DQ0
S_DQ1 <> S_DQ1
S_DQ2 <> S_DQ2
S_DQ3 <> S_DQ3
S_DQ4 <> S_DQ4
S_DQ5 <> S_DQ5
S_DQ6 <> S_DQ6
S_DQ7 <> S_DQ7
S_DQ8 <> S_DQ8
S_DQ9 <> S_DQ9
S_DQ10 <> S_DQ10
S_DQ11 <> S_DQ11
S_DQ12 <> S_DQ12
S_DQ13 <> S_DQ13
S_DQ14 <> S_DQ14
S_DQ15 <> S_DQ15
S_A0 <> S_A0
S_A1 <> S_A1
S_A2 <> S_A2
S_A3 <> S_A3
S_A4 <> S_A4
S_A5 <> S_A5
S_A6 <> S_A6
S_A7 <> S_A7
S_A8 <> S_A8
S_A9 <> S_A9
S_A10 <> S_A10
S_A11 <> S_A11
SD_BS0 <> SD_BS0
SD_BS1 <> SD_BS1
SD_LDQM <> SD_LDQM
SD_UDQM <> SD_UDQM
SD_CKE <> SD_CKE
SD_CLK <> SD_CLK
SD_CS <> SD_CS
SD_RAS <> SD_RAS
SD_CAS <> SD_CAS
SD_WE <> SD_WE


|Omdazz_calcul_top|KEY_ADD:KEY_ADD_inst
KEY1 => flag_light_1~reg0.CLK
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
FPGA_CLK => cnt1[0].CLK
FPGA_CLK => cnt1[1].CLK
FPGA_CLK => cnt1[2].CLK
FPGA_CLK => cnt1[3].CLK
FPGA_CLK => cnt1[4].CLK
FPGA_CLK => cnt1[5].CLK
FPGA_CLK => cnt1[6].CLK
FPGA_CLK => cnt1[7].CLK
FPGA_CLK => cnt1[8].CLK
FPGA_CLK => cnt1[9].CLK
FPGA_CLK => cnt1[10].CLK
FPGA_CLK => cnt1[11].CLK
FPGA_CLK => cnt1[12].CLK
FPGA_CLK => cnt1[13].CLK
FPGA_CLK => cnt1[14].CLK
FPGA_CLK => cnt1[15].CLK
FPGA_CLK => cnt1[16].CLK
FPGA_CLK => cnt1[17].CLK
FPGA_CLK => cnt1[18].CLK
FPGA_CLK => cnt1[19].CLK
FPGA_CLK => cnt1[20].CLK
FPGA_CLK => cnt1[21].CLK
FPGA_CLK => cnt1[22].CLK
FPGA_CLK => cnt1[23].CLK
FPGA_CLK => cnt1[24].CLK
FPGA_CLK => cnt1[25].CLK
FPGA_CLK => cnt1[26].CLK
FPGA_CLK => cnt1[27].CLK
flag_light_1 <= flag_light_1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Omdazz_calcul_top|KEY_ADD:KEY_MINUS_inst
KEY1 => flag_light_1~reg0.CLK
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
FPGA_CLK => cnt1[0].CLK
FPGA_CLK => cnt1[1].CLK
FPGA_CLK => cnt1[2].CLK
FPGA_CLK => cnt1[3].CLK
FPGA_CLK => cnt1[4].CLK
FPGA_CLK => cnt1[5].CLK
FPGA_CLK => cnt1[6].CLK
FPGA_CLK => cnt1[7].CLK
FPGA_CLK => cnt1[8].CLK
FPGA_CLK => cnt1[9].CLK
FPGA_CLK => cnt1[10].CLK
FPGA_CLK => cnt1[11].CLK
FPGA_CLK => cnt1[12].CLK
FPGA_CLK => cnt1[13].CLK
FPGA_CLK => cnt1[14].CLK
FPGA_CLK => cnt1[15].CLK
FPGA_CLK => cnt1[16].CLK
FPGA_CLK => cnt1[17].CLK
FPGA_CLK => cnt1[18].CLK
FPGA_CLK => cnt1[19].CLK
FPGA_CLK => cnt1[20].CLK
FPGA_CLK => cnt1[21].CLK
FPGA_CLK => cnt1[22].CLK
FPGA_CLK => cnt1[23].CLK
FPGA_CLK => cnt1[24].CLK
FPGA_CLK => cnt1[25].CLK
FPGA_CLK => cnt1[26].CLK
FPGA_CLK => cnt1[27].CLK
flag_light_1 <= flag_light_1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Omdazz_calcul_top|CALCUL:CALCUL_inst
flag_light_1 => Num_of_bit[0]~reg0.ALOAD
flag_light_1 => Num_of_bit[1]~reg0.ALOAD
flag_light_1 => Num_of_bit[2]~reg0.ALOAD
flag_light_1 => Num_of_bit[3]~reg0.ALOAD
flag_light_2 => Num_of_bit[0]~reg0.CLK
flag_light_2 => Num_of_bit[1]~reg0.CLK
flag_light_2 => Num_of_bit[2]~reg0.CLK
flag_light_2 => Num_of_bit[3]~reg0.CLK
FPGA_CLK => ~NO_FANOUT~
Num_of_bit[0] <= Num_of_bit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Num_of_bit[1] <= Num_of_bit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Num_of_bit[2] <= Num_of_bit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Num_of_bit[3] <= Num_of_bit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


