|Omdazz_calcul_top
KEY1 => KEY1.IN1
KEY2 => ~NO_FANOUT~
KEY3 => KEY3.IN1
KEY4 => KEY4.IN1
RESET_BUT => ~NO_FANOUT~
FPGA_CLK => FPGA_CLK.IN5
UART_RXD => ~NO_FANOUT~
UART_TXD <= <GND>
SCL <> SCL
SDA <> SDA
LED1 <= N_o_b[3].DB_MAX_OUTPUT_PORT_TYPE
LED2 <= N_o_b[2].DB_MAX_OUTPUT_PORT_TYPE
LED3 <= N_o_b[1].DB_MAX_OUTPUT_PORT_TYPE
LED4 <= N_o_b[0].DB_MAX_OUTPUT_PORT_TYPE
I2C_SCL <> I2C_SCL
I2C_SDA <> I2C_SDA
beep <= Buzzer:Buzzer_440Hz_inst.beep
PS_CLOCK <= <GND>
PS_DATA <= <GND>
IR <= <GND>
VGA_HSYNC <= <GND>
VGA_VSYNC <= <GND>
VGA_B <= <GND>
VGA_G <= <GND>
VGA_R <= <GND>
DIG_1 <= sevenseg:sevenseg_inst.seg_enable_num
DIG_2 <= <VCC>
DIG_3 <= <VCC>
DIG_4 <= <VCC>
SEG_0 <= sevenseg:sevenseg_inst.segment
SEG_1 <= sevenseg:sevenseg_inst.segment
SEG_2 <= sevenseg:sevenseg_inst.segment
SEG_3 <= sevenseg:sevenseg_inst.segment
SEG_4 <= sevenseg:sevenseg_inst.segment
SEG_5 <= sevenseg:sevenseg_inst.segment
SEG_6 <= sevenseg:sevenseg_inst.segment
SEG_7 <= sevenseg:sevenseg_inst.dot
LCD1_RS <= <GND>
LCD2_RW <= <GND>
LCD3_E <= <GND>
LCD4_D0 <= <GND>
LCD5_D1 <= <GND>
LCD6_D2 <= <GND>
LCD7_D3 <= <GND>
LCD8_D4 <= <GND>
LCD9_D5 <= <GND>
LCD10_D6 <= <GND>
LCD11_D7 <= <GND>
S_DQ0 <> S_DQ0
S_DQ1 <> S_DQ1
S_DQ2 <> S_DQ2
S_DQ3 <> S_DQ3
S_DQ4 <> S_DQ4
S_DQ5 <> S_DQ5
S_DQ6 <> S_DQ6
S_DQ7 <> S_DQ7
S_DQ8 <> S_DQ8
S_DQ9 <> S_DQ9
S_DQ10 <> S_DQ10
S_DQ11 <> S_DQ11
S_DQ12 <> S_DQ12
S_DQ13 <> S_DQ13
S_DQ14 <> S_DQ14
S_DQ15 <> S_DQ15
S_A0 <> S_A0
S_A1 <> S_A1
S_A2 <> S_A2
S_A3 <> S_A3
S_A4 <> S_A4
S_A5 <> S_A5
S_A6 <> S_A6
S_A7 <> S_A7
S_A8 <> S_A8
S_A9 <> S_A9
S_A10 <> S_A10
S_A11 <> S_A11
SD_BS0 <> SD_BS0
SD_BS1 <> SD_BS1
SD_LDQM <> SD_LDQM
SD_UDQM <> SD_UDQM
SD_CKE <> SD_CKE
SD_CLK <> SD_CLK
SD_CS <> SD_CS
SD_RAS <> SD_RAS
SD_CAS <> SD_CAS
SD_WE <> SD_WE


|Omdazz_calcul_top|KEY_ADD:KEY_ADD_inst
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => flag_key.OUTPUTSELECT
FPGA_CLK => flag_key.CLK
FPGA_CLK => cnt1[0].CLK
FPGA_CLK => cnt1[1].CLK
FPGA_CLK => cnt1[2].CLK
FPGA_CLK => cnt1[3].CLK
FPGA_CLK => cnt1[4].CLK
FPGA_CLK => cnt1[5].CLK
FPGA_CLK => cnt1[6].CLK
FPGA_CLK => cnt1[7].CLK
FPGA_CLK => cnt1[8].CLK
FPGA_CLK => cnt1[9].CLK
FPGA_CLK => cnt1[10].CLK
FPGA_CLK => cnt1[11].CLK
FPGA_CLK => cnt1[12].CLK
FPGA_CLK => cnt1[13].CLK
FPGA_CLK => cnt1[14].CLK
FPGA_CLK => cnt1[15].CLK
FPGA_CLK => cnt1[16].CLK
FPGA_CLK => cnt1[17].CLK
FPGA_CLK => cnt1[18].CLK
FPGA_CLK => cnt1[19].CLK
FPGA_CLK => cnt1[20].CLK
FPGA_CLK => cnt1[21].CLK
FPGA_CLK => cnt1[22].CLK
FPGA_CLK => cnt1[23].CLK
FPGA_CLK => cnt1[24].CLK
FPGA_CLK => cnt1[25].CLK
FPGA_CLK => cnt1[26].CLK
FPGA_CLK => cnt1[27].CLK
FPGA_CLK => flag_key_z.CLK
FPGA_CLK => flag_light_1~reg0.CLK
f_flag_light_1 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
flag_light_1 <= flag_light_1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Omdazz_calcul_top|KEY_ADD:KEY_MINUS_inst
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => flag_key.OUTPUTSELECT
FPGA_CLK => flag_key.CLK
FPGA_CLK => cnt1[0].CLK
FPGA_CLK => cnt1[1].CLK
FPGA_CLK => cnt1[2].CLK
FPGA_CLK => cnt1[3].CLK
FPGA_CLK => cnt1[4].CLK
FPGA_CLK => cnt1[5].CLK
FPGA_CLK => cnt1[6].CLK
FPGA_CLK => cnt1[7].CLK
FPGA_CLK => cnt1[8].CLK
FPGA_CLK => cnt1[9].CLK
FPGA_CLK => cnt1[10].CLK
FPGA_CLK => cnt1[11].CLK
FPGA_CLK => cnt1[12].CLK
FPGA_CLK => cnt1[13].CLK
FPGA_CLK => cnt1[14].CLK
FPGA_CLK => cnt1[15].CLK
FPGA_CLK => cnt1[16].CLK
FPGA_CLK => cnt1[17].CLK
FPGA_CLK => cnt1[18].CLK
FPGA_CLK => cnt1[19].CLK
FPGA_CLK => cnt1[20].CLK
FPGA_CLK => cnt1[21].CLK
FPGA_CLK => cnt1[22].CLK
FPGA_CLK => cnt1[23].CLK
FPGA_CLK => cnt1[24].CLK
FPGA_CLK => cnt1[25].CLK
FPGA_CLK => cnt1[26].CLK
FPGA_CLK => cnt1[27].CLK
FPGA_CLK => flag_key_z.CLK
FPGA_CLK => flag_light_1~reg0.CLK
f_flag_light_1 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
flag_light_1 <= flag_light_1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Omdazz_calcul_top|KEY_ADD:KEY_BUZZ_inst
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => cnt1.OUTPUTSELECT
KEY1 => flag_key.OUTPUTSELECT
FPGA_CLK => flag_key.CLK
FPGA_CLK => cnt1[0].CLK
FPGA_CLK => cnt1[1].CLK
FPGA_CLK => cnt1[2].CLK
FPGA_CLK => cnt1[3].CLK
FPGA_CLK => cnt1[4].CLK
FPGA_CLK => cnt1[5].CLK
FPGA_CLK => cnt1[6].CLK
FPGA_CLK => cnt1[7].CLK
FPGA_CLK => cnt1[8].CLK
FPGA_CLK => cnt1[9].CLK
FPGA_CLK => cnt1[10].CLK
FPGA_CLK => cnt1[11].CLK
FPGA_CLK => cnt1[12].CLK
FPGA_CLK => cnt1[13].CLK
FPGA_CLK => cnt1[14].CLK
FPGA_CLK => cnt1[15].CLK
FPGA_CLK => cnt1[16].CLK
FPGA_CLK => cnt1[17].CLK
FPGA_CLK => cnt1[18].CLK
FPGA_CLK => cnt1[19].CLK
FPGA_CLK => cnt1[20].CLK
FPGA_CLK => cnt1[21].CLK
FPGA_CLK => cnt1[22].CLK
FPGA_CLK => cnt1[23].CLK
FPGA_CLK => cnt1[24].CLK
FPGA_CLK => cnt1[25].CLK
FPGA_CLK => cnt1[26].CLK
FPGA_CLK => cnt1[27].CLK
FPGA_CLK => flag_key_z.CLK
FPGA_CLK => flag_light_1~reg0.CLK
f_flag_light_1 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
flag_light_1 <= flag_light_1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Omdazz_calcul_top|Buzzer:Buzzer_440Hz_inst
FPGA_CLK => cnt_bzz[0].CLK
FPGA_CLK => cnt_bzz[1].CLK
FPGA_CLK => cnt_bzz[2].CLK
FPGA_CLK => cnt_bzz[3].CLK
FPGA_CLK => cnt_bzz[4].CLK
FPGA_CLK => cnt_bzz[5].CLK
FPGA_CLK => cnt_bzz[6].CLK
FPGA_CLK => cnt_bzz[7].CLK
FPGA_CLK => cnt_bzz[8].CLK
FPGA_CLK => cnt_bzz[9].CLK
FPGA_CLK => cnt_bzz[10].CLK
FPGA_CLK => cnt_bzz[11].CLK
FPGA_CLK => cnt_bzz[12].CLK
FPGA_CLK => cnt_bzz[13].CLK
FPGA_CLK => cnt_bzz[14].CLK
FPGA_CLK => cnt_bzz[15].CLK
FPGA_CLK => cnt_bzz[16].CLK
FPGA_CLK => cnt_bzz[17].CLK
FPGA_CLK => cnt_bzz[18].CLK
FPGA_CLK => cnt_bzz[19].CLK
FPGA_CLK => cnt_bzz[20].CLK
FPGA_CLK => beep_bzz.CLK
FPGA_CLK => switch.CLK
FPGA_CLK => beep~reg0.CLK
sound_on => switch.ENA
beep <= beep~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Omdazz_calcul_top|CALCUL:CALCUL_inst
flag_light_1 => Num_of_bit.OUTPUTSELECT
flag_light_1 => Num_of_bit.OUTPUTSELECT
flag_light_1 => Num_of_bit.OUTPUTSELECT
flag_light_1 => Num_of_bit.OUTPUTSELECT
flag_light_2 => Num_of_bit.OUTPUTSELECT
flag_light_2 => Num_of_bit.OUTPUTSELECT
flag_light_2 => Num_of_bit.OUTPUTSELECT
flag_light_2 => Num_of_bit.OUTPUTSELECT
FPGA_CLK => Num_of_bit[0]~reg0.CLK
FPGA_CLK => Num_of_bit[1]~reg0.CLK
FPGA_CLK => Num_of_bit[2]~reg0.CLK
FPGA_CLK => Num_of_bit[3]~reg0.CLK
Num_of_bit[0] <= Num_of_bit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Num_of_bit[1] <= Num_of_bit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Num_of_bit[2] <= Num_of_bit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Num_of_bit[3] <= Num_of_bit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Omdazz_calcul_top|sevenseg:sevenseg_inst
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg_enable_num <= <GND>
dot <= <VCC>


