# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
# Date created = 10:50:41  October 19, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Omdazz_CyclIV_Calcul_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Omdazz_calcul_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:50:41  OCTOBER 19, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE src/Omdazz_calcul_top.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_133 -to DIG_1
set_location_assignment PIN_135 -to DIG_2
set_location_assignment PIN_136 -to DIG_3
set_location_assignment PIN_137 -to DIG_4
set_location_assignment PIN_23 -to FPGA_CLK
set_location_assignment PIN_99 -to I2C_SCL
set_location_assignment PIN_98 -to I2C_SDA
set_location_assignment PIN_100 -to IR
set_location_assignment PIN_88 -to KEY1
set_location_assignment PIN_89 -to KEY2
set_location_assignment PIN_90 -to KEY3
set_location_assignment PIN_91 -to KEY4
set_location_assignment PIN_141 -to LCD1_RS
set_location_assignment PIN_138 -to LCD2_RW
set_location_assignment PIN_143 -to LCD3_E
set_location_assignment PIN_142 -to LCD4_D0
set_location_assignment PIN_1 -to LCD5_D1
set_location_assignment PIN_144 -to LCD6_D2
set_location_assignment PIN_3 -to LCD7_D3
set_location_assignment PIN_2 -to LCD8_D4
set_location_assignment PIN_10 -to LCD9_D5
set_location_assignment PIN_7 -to LCD10_D6
set_location_assignment PIN_11 -to LCD11_D7
set_location_assignment PIN_84 -to LED1
set_location_assignment PIN_85 -to LED2
set_location_assignment PIN_86 -to LED3
set_location_assignment PIN_87 -to LED4
set_location_assignment PIN_119 -to PS_CLOCK
set_location_assignment PIN_120 -to PS_DATA
set_location_assignment PIN_25 -to RESET_BUT
set_location_assignment PIN_112 -to SCL
set_location_assignment PIN_113 -to SDA
set_location_assignment PIN_128 -to SEG_0
set_location_assignment PIN_121 -to SEG_1
set_location_assignment PIN_125 -to SEG_2
set_location_assignment PIN_129 -to SEG_3
set_location_assignment PIN_132 -to SEG_4
set_location_assignment PIN_126 -to SEG_5
set_location_assignment PIN_124 -to SEG_6
set_location_assignment PIN_127 -to SEG_7
set_location_assignment PIN_115 -to UART_RXD
set_location_assignment PIN_114 -to UART_TXD
#set_location_assignment PIN_101 -to VGA_HSYNC
set_location_assignment PIN_103 -to VGA_VSYNC
set_location_assignment PIN_104 -to VGA_B
set_location_assignment PIN_105 -to VGA_G
set_location_assignment PIN_106 -to VGA_R
set_location_assignment PIN_110 -to beep
set_location_assignment PIN_6 -to ASDO_EPCS4
set_location_assignment PIN_13 -to DATA_EPCS4
set_location_assignment PIN_12 -to DCLK_EPCS4
set_location_assignment PIN_8 -to nCSO_EPCS4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEY1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEY4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED4
set_location_assignment PIN_73 -to SD_BS0
set_location_assignment PIN_74 -to SD_BS1
set_location_assignment PIN_70 -to SD_CAS
set_location_assignment PIN_58 -to SD_CKE
set_location_assignment PIN_43 -to SD_CLK
set_location_assignment PIN_72 -to SD_CS
set_location_assignment PIN_42 -to SD_LDQM
set_location_assignment PIN_71 -to SD_RAS
set_location_assignment PIN_55 -to SD_UDQM
set_location_assignment PIN_69 -to SD_WE
set_location_assignment PIN_76 -to S_A0
set_location_assignment PIN_77 -to S_A1
set_location_assignment PIN_80 -to S_A2
set_location_assignment PIN_83 -to S_A3
set_location_assignment PIN_68 -to S_A4
set_location_assignment PIN_67 -to S_A5
set_location_assignment PIN_66 -to S_A6
set_location_assignment PIN_65 -to S_A7
set_location_assignment PIN_64 -to S_A8
set_location_assignment PIN_60 -to S_A9
set_location_assignment PIN_75 -to S_A10
set_location_assignment PIN_59 -to S_A11
set_location_assignment PIN_28 -to S_DQ0
set_location_assignment PIN_30 -to S_DQ1
set_location_assignment PIN_31 -to S_DQ2
set_location_assignment PIN_32 -to S_DQ3
set_location_assignment PIN_33 -to S_DQ4
set_location_assignment PIN_34 -to S_DQ5
set_location_assignment PIN_38 -to S_DQ6
set_location_assignment PIN_39 -to S_DQ7
set_location_assignment PIN_54 -to S_DQ8
set_location_assignment PIN_53 -to S_DQ9
set_location_assignment PIN_52 -to S_DQ10
set_location_assignment PIN_51 -to S_DQ11
set_location_assignment PIN_50 -to S_DQ12
set_location_assignment PIN_49 -to S_DQ13
set_location_assignment PIN_46 -to S_DQ14
set_location_assignment PIN_44 -to S_DQ15
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ASDO_EPCS4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DATA_EPCS4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD2_RW
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PS_CLOCK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DCLK_EPCS4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD4_D0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD5_D1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S_DQ15
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S_DQ14
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S_DQ13
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S_DQ12
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S_DQ11
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S_DQ10
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S_DQ9
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S_DQ8
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S_DQ7
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S_DQ6
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S_DQ5
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S_DQ4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S_DQ3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S_DQ2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S_DQ1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S_DQ0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S_A11
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S_A10
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S_A9
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S_A8
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S_A7
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S_A6
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S_A5
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S_A4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S_A3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S_A2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S_A1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to S_A0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_WE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_UDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_RAS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_LDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_CAS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_BS1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SD_BS0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEY3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEY2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to nCSO_EPCS4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to beep
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_VSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_R
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_HSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_G
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_B
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UART_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UART_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_7
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_6
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_5
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RESET_BUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PS_DATA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD11_D7
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD10_D6
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD9_D5
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD8_D4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD7_D3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD6_D2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD3_E
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD1_RS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIG_1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIG_2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIG_3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to IR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIG_4
set_global_assignment -name QIP_FILE pll_0.qip
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp