|omdazz_cycl_top
KEY1 => KEY1.IN1
FPGA_CLK => FPGA_CLK.IN1
LED1 << LEDXY:LEDXY_inst.LED1


|omdazz_cycl_top|KEYY:KEYY_inst
KEY1 => cnt.OUTPUTSELECT
KEY1 => cnt.OUTPUTSELECT
KEY1 => cnt.OUTPUTSELECT
KEY1 => cnt.OUTPUTSELECT
KEY1 => cnt.OUTPUTSELECT
KEY1 => cnt.OUTPUTSELECT
KEY1 => cnt.OUTPUTSELECT
KEY1 => cnt.OUTPUTSELECT
KEY1 => cnt.OUTPUTSELECT
KEY1 => cnt.OUTPUTSELECT
KEY1 => cnt.OUTPUTSELECT
KEY1 => cnt.OUTPUTSELECT
KEY1 => cnt.OUTPUTSELECT
KEY1 => cnt.OUTPUTSELECT
KEY1 => cnt.OUTPUTSELECT
KEY1 => cnt.OUTPUTSELECT
KEY1 => cnt.OUTPUTSELECT
KEY1 => cnt.OUTPUTSELECT
KEY1 => cnt.OUTPUTSELECT
KEY1 => cnt.OUTPUTSELECT
KEY1 => cnt.OUTPUTSELECT
KEY1 => cnt.OUTPUTSELECT
KEY1 => cnt.OUTPUTSELECT
KEY1 => cnt.OUTPUTSELECT
KEY1 => cnt.OUTPUTSELECT
KEY1 => cnt.OUTPUTSELECT
KEY1 => cnt.OUTPUTSELECT
KEY1 => cnt.OUTPUTSELECT
FPGA_CLK => cnt[0].CLK
FPGA_CLK => cnt[1].CLK
FPGA_CLK => cnt[2].CLK
FPGA_CLK => cnt[3].CLK
FPGA_CLK => cnt[4].CLK
FPGA_CLK => cnt[5].CLK
FPGA_CLK => cnt[6].CLK
FPGA_CLK => cnt[7].CLK
FPGA_CLK => cnt[8].CLK
FPGA_CLK => cnt[9].CLK
FPGA_CLK => cnt[10].CLK
FPGA_CLK => cnt[11].CLK
FPGA_CLK => cnt[12].CLK
FPGA_CLK => cnt[13].CLK
FPGA_CLK => cnt[14].CLK
FPGA_CLK => cnt[15].CLK
FPGA_CLK => cnt[16].CLK
FPGA_CLK => cnt[17].CLK
FPGA_CLK => cnt[18].CLK
FPGA_CLK => cnt[19].CLK
FPGA_CLK => cnt[20].CLK
FPGA_CLK => cnt[21].CLK
FPGA_CLK => cnt[22].CLK
FPGA_CLK => cnt[23].CLK
FPGA_CLK => cnt[24].CLK
FPGA_CLK => cnt[25].CLK
FPGA_CLK => cnt[26].CLK
FPGA_CLK => cnt[27].CLK
FPGA_CLK => flag_light~reg0.CLK
flag_light <= flag_light~reg0.DB_MAX_OUTPUT_PORT_TYPE


|omdazz_cycl_top|LEDXY:LEDXY_inst
pwr => r_led.CLK
LED1 <= r_led.DB_MAX_OUTPUT_PORT_TYPE


