|test
clk => sh_DR_back[0]~reg0.CLK
clk => sh_DR_back[1]~reg0.CLK
clk => sh_DR_back[2]~reg0.CLK
clk => sh_DR_back[3]~reg0.CLK
sh_a[0] => LessThan0.IN6
sh_a[0] => Add0.IN6
sh_a[1] => LessThan0.IN5
sh_a[1] => Add0.IN5
sh_a[1] => Add1.IN3
sh_a[2] => LessThan0.IN4
sh_a[2] => Add0.IN4
sh_a[2] => Add1.IN2
sh_b[0] => Add1.IN6
sh_b[0] => Add0.IN3
sh_b[1] => Add1.IN5
sh_b[1] => Add0.IN2
sh_b[2] => Add1.IN4
sh_b[2] => Add0.IN1
sh_DR_back[0] <= sh_DR_back[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sh_DR_back[1] <= sh_DR_back[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sh_DR_back[2] <= sh_DR_back[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sh_DR_back[3] <= sh_DR_back[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


