 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
CHIP  "Omdazz_CyclIV_Calcul"  ASSIGNED TO AN: EP4CE10E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
LCD5_D1                      : 1         : output : 3.3-V LVCMOS      :         : 1         : Y              
LCD8_D4                      : 2         : output : 3.3-V LVCMOS      :         : 1         : Y              
LCD7_D3                      : 3         : output : 3.3-V LVCMOS      :         : 1         : Y              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
LCD10_D6                     : 7         : output : 3.3-V LVCMOS      :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
LCD9_D5                      : 10        : output : 3.3-V LVCMOS      :         : 1         : Y              
LCD11_D7                     : 11        : output : 3.3-V LVCMOS      :         : 1         : Y              
~ALTERA_DCLK~                : 12        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
altera_reserved_tdi          : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tck          : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 17        : power  :                   : 3.3V    : 1         :                
altera_reserved_tms          : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 19        : gnd    :                   :         :           :                
altera_reserved_tdo          : 20        : output : 3.3-V LVTTL       :         : 1         : N              
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
FPGA_CLK                     : 23        : input  : 3.3-V LVCMOS      :         : 1         : Y              
GND+                         : 24        :        :                   :         : 2         :                
RESET_BUT                    : 25        : input  : 3.3-V LVCMOS      :         : 2         : Y              
VCCIO2                       : 26        : power  :                   : 3.3V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
S_DQ0                        : 28        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
S_DQ1                        : 30        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
S_DQ2                        : 31        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
S_DQ3                        : 32        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
S_DQ4                        : 33        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
S_DQ5                        : 34        : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
S_DQ6                        : 38        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
S_DQ7                        : 39        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 3.3V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
SD_LDQM                      : 42        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
SD_CLK                       : 43        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
S_DQ15                       : 44        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
S_DQ14                       : 46        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 3.3V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
S_DQ13                       : 49        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
S_DQ12                       : 50        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
S_DQ11                       : 51        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
S_DQ10                       : 52        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
S_DQ9                        : 53        : bidir  : 3.3-V LVCMOS      :         : 3         : Y              
S_DQ8                        : 54        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
SD_UDQM                      : 55        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 3.3V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
SD_CKE                       : 58        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
S_A11                        : 59        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
S_A9                         : 60        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
S_A8                         : 64        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
S_A7                         : 65        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
S_A6                         : 66        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
S_A5                         : 67        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
S_A4                         : 68        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
SD_WE                        : 69        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
SD_CAS                       : 70        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
SD_RAS                       : 71        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
SD_CS                        : 72        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
SD_BS0                       : 73        : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
SD_BS1                       : 74        : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
S_A10                        : 75        : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
S_A0                         : 76        : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
S_A1                         : 77        : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
S_A2                         : 80        : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 3.3V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
S_A3                         : 83        : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
LED1                         : 84        : output : 3.3-V LVCMOS      :         : 5         : Y              
LED2                         : 85        : output : 3.3-V LVCMOS      :         : 5         : Y              
LED3                         : 86        : output : 3.3-V LVCMOS      :         : 5         : Y              
LED4                         : 87        : output : 3.3-V LVCMOS      :         : 5         : Y              
KEY1                         : 88        : input  : 3.3-V LVCMOS      :         : 5         : Y              
KEY2                         : 89        : input  : 3.3-V LVCMOS      :         : 5         : Y              
KEY3                         : 90        : input  : 3.3-V LVCMOS      :         : 6         : Y              
KEY4                         : 91        : input  : 3.3-V LVCMOS      :         : 6         : Y              
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 3.3V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
I2C_SDA                      : 98        : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
I2C_SCL                      : 99        : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
IR                           : 100       : output : 3.3-V LVCMOS      :         : 6         : Y              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
VGA_VSYNC                    : 103       : output : 3.3-V LVCMOS      :         : 6         : Y              
VGA_B                        : 104       : output : 3.3-V LVCMOS      :         : 6         : Y              
VGA_G                        : 105       : output : 3.3-V LVCMOS      :         : 6         : Y              
VGA_R                        : 106       : output : 3.3-V LVCMOS      :         : 6         : Y              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
beep                         : 110       : output : 3.3-V LVCMOS      :         : 7         : Y              
VGA_HSYNC                    : 111       : output : 3.3-V LVCMOS      :         : 7         : N              
SCL                          : 112       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
SDA                          : 113       : bidir  : 3.3-V LVCMOS      :         : 7         : Y              
UART_TXD                     : 114       : output : 3.3-V LVCMOS      :         : 7         : Y              
UART_RXD                     : 115       : input  : 3.3-V LVCMOS      :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 3.3V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
PS_CLOCK                     : 119       : output : 3.3-V LVCMOS      :         : 7         : Y              
PS_DATA                      : 120       : output : 3.3-V LVCMOS      :         : 7         : Y              
SEG_1                        : 121       : output : 3.3-V LVCMOS      :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 3.3V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
SEG_6                        : 124       : output : 3.3-V LVCMOS      :         : 7         : Y              
SEG_2                        : 125       : output : 3.3-V LVCMOS      :         : 7         : Y              
SEG_5                        : 126       : output : 3.3-V LVCMOS      :         : 7         : Y              
SEG_7                        : 127       : output : 3.3-V LVCMOS      :         : 7         : Y              
SEG_0                        : 128       : output : 3.3-V LVCMOS      :         : 8         : Y              
SEG_3                        : 129       : output : 3.3-V LVCMOS      :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 3.3V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
SEG_4                        : 132       : output : 3.3-V LVCMOS      :         : 8         : Y              
DIG_1                        : 133       : output : 3.3-V LVCMOS      :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
DIG_2                        : 135       : output : 3.3-V LVCMOS      :         : 8         : Y              
DIG_3                        : 136       : output : 3.3-V LVCMOS      :         : 8         : Y              
DIG_4                        : 137       : output : 3.3-V LVCMOS      :         : 8         : Y              
LCD2_RW                      : 138       : output : 3.3-V LVCMOS      :         : 8         : Y              
VCCIO8                       : 139       : power  :                   : 3.3V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
LCD1_RS                      : 141       : output : 3.3-V LVCMOS      :         : 8         : Y              
LCD4_D0                      : 142       : output : 3.3-V LVCMOS      :         : 8         : Y              
LCD3_E                       : 143       : output : 3.3-V LVCMOS      :         : 8         : Y              
LCD6_D2                      : 144       : output : 3.3-V LVCMOS      :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
